<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Jasmine</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="重庆第二师范学院全日制本科生毕业论文 开题报告   外国语言文学   学院   英语（非师范）   专业    2015       级    论文题目 Translation   Report on Excerpt of Digital Human 开题日期 2018.9.17       学  号 1510403135 姓  名 邓雨佳 指导教师 李亚星   Background of the">
<meta property="og:type" content="article">
<meta property="og:title" content="Jasmine">
<meta property="og:url" content="https://1997Dengyujia.github.io/2019/01/01/开题报告/index.html">
<meta property="og:site_name" content="Jasmine">
<meta property="og:description" content="重庆第二师范学院全日制本科生毕业论文 开题报告   外国语言文学   学院   英语（非师范）   专业    2015       级    论文题目 Translation   Report on Excerpt of Digital Human 开题日期 2018.9.17       学  号 1510403135 姓  名 邓雨佳 指导教师 李亚星   Background of the">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-01T14:43:44.518Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Jasmine">
<meta name="twitter:description" content="重庆第二师范学院全日制本科生毕业论文 开题报告   外国语言文学   学院   英语（非师范）   专业    2015       级    论文题目 Translation   Report on Excerpt of Digital Human 开题日期 2018.9.17       学  号 1510403135 姓  名 邓雨佳 指导教师 李亚星   Background of the">
  
    <link rel="alternate" href="/atom.xml" title="Jasmine" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Jasmine</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Jasmine</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://1997Dengyujia.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-开题报告" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/01/01/开题报告/" class="article-date">
  <time datetime="2019-01-01T14:00:06.978Z" itemprop="datePublished">2019-01-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>重庆第二师范学院全日制本科生毕业论文</strong></p>
<p><strong>开题报告</strong></p>
<p>  <strong>外国语言文学</strong>   <strong>学院</strong>   英语（非师范）   <strong>专业</strong>    2015       <strong>级</strong></p>
<table>
<thead>
<tr>
<th><strong>论文题目</strong></th>
<th><strong>Translation   Report on Excerpt of Digital Human</strong></th>
<th><strong>开题日期</strong></th>
<th>2018.9.17</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>学  号</strong></td>
<td>1510403135</td>
<td><strong>姓  名</strong></td>
<td>邓雨佳</td>
<td><strong>指导教师</strong></td>
<td>李亚星</td>
</tr>
<tr>
<td><strong>Background of the translation</strong>    近年来，全球多极化发展，科学技术的变革对一个国家的影响非同凡响。近期又随着华为5G芯片与美国高通技术的较量，人工智能技术备受人们关注。只有将“中国制造”变为“中国创造”，中国才能立于不败之地。在现代社会科技高速发展的背景中，人们应该多关注人工智能的技术变革，各方面了解国际时事动态。作为未来翻译人员的我们，应该用自己所学的知识将有效的信息通过翻译的方式传播给大众，潜移默化的影响青少年，为中国的发展贡献出一份力量。   因此，本文选取了小小出版社未出版的一本金融科技科普读物——<em>Digital Human。</em>这本书从银行，机器人，互联网等各个领域讲述了人类金融科技时代的变革。作者克里斯•斯金纳(Chris Skinner)是金融业研究评论人士，主要在“金融家网站”与其创建的欧洲讲座网络论坛“财政服务俱乐部”对金融市场进行评论分析。他从影响普通大众的支付方式入手，深入分析加密货币、移动互联网、物联网、区块链等科技，对人工智能化的发展有充足的经验与自己独到的见解。   为了进一步提高我们的翻译水平和效率，我们几个同学成立了一个翻译项目小组以便对该出版社的这本科普读物进行更好的翻译。在本次翻译项目中，体会到科技文本翻译的难点与优势，学习到了很多先进的知识，获益匪浅。</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>Contents of   the translation report</strong>     1.翻译项目的过程   首先，因为我们承接的是一个翻译项目，因此每个人的分工非常的明确。我在本次的翻译项目中担任一名翻译。9.17号由项目经理分配任务，我需要翻译的板块是关于机器人的变革，章节标题为<em>The Rise Of The Robots</em>。本章从各方面讲述了人类可能会被机器人取代的风险。   其次，各翻译人员需要在两天时间内对自己的翻译材料进行专有名词的提取和翻译。这里可以使用网络在线对齐工具Tmxmall提取，但用这个网站提取的很多术语过于简单并且重复啰嗦，没有重难点。因此，对于这种科技文本的翻译，建议提取术语表还是可以人工自己筛选，虽然比较耗费时间，但不会轻易漏掉一些专有名词的翻译。每位翻译提取术语完成后提交给审校，审校再进行归纳与整理，并发放术语表。   最后，再依次进行初稿，审校稿，及终稿的翻译与校正。之后，再由项目经理和审校进行整个翻译作品的排版和成品的提交，整个翻译工作大约经历了32天。尽管经历了这么长的时间，但仍有很多的问题和不足值得改进。   2.翻译策略及方法   由于这篇文章属于科技类文本，有大量的专有名词，语言比较直接具体。因此，本文主要采用异化的翻译策略。翻译的内容是原文作者取向的。在该翻译策略中，采取了零翻译，音译，逐词翻译，直译等方法。并且，由于该文章句子与篇章比较长，主要采用了分译、词汇与句法转换等技巧。   3.翻译文献梳理与工具   由于本文的书未出版，很多专有名词只能通过百度搜索查看相关文章查找相关文献。因此，很多专有名词翻译可能有误并且只能通过自己意译，主要运用谷歌翻译，百度，中国知网。</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>Methodology of the translation</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>Schedule   of the translation report</strong>   <strong>2019.01.01, to finish the first   draft of Proposal</strong>   <strong>2019.01.07, to finish the second   draft of Proposal</strong>   <strong>2019.01.12, to finalize the   Proposal</strong>   <strong>2019.02.24, to finish the first   draft of the report</strong>   <strong>2019.03.24, to finish the second   draft of the report</strong>   <strong>2019.04.07, to finish the final   draft</strong>    <strong>Week 11-week 12, the first thesis   defense</strong>   <strong>Week 13-week 14, the second thesis   defense</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>References</strong>   1.        Bryan Buttigieg. The Great A.I. Awakening[N]. N.Y. Times   2.  熊兵.翻译研究中的概念混淆[D].湖北：《中国翻译》，2014(3):82-88</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>指导教师意见：</strong>                                                                                        <strong>指导教师（签名）：</strong>                     <strong>年    月     日</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>教学单位意见：</strong>                        <strong>学院（盖章）</strong>                       <strong>年    月     日</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>注：开题报告应在教师指导下由学生独立撰写，开题报告通过后方可进行毕业创作。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://1997Dengyujia.github.io/2019/01/01/开题报告/" data-id="cjqdv658d0000l8ee38z02mbn" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/12/14/5/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/01/01/开题报告/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/12/14/5/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/12/14/hello-world/">Jasmine</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Deng Yujia<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>